2023/12/16_16:51:14
2023/12/16_16:51:14,>I want to go to the restroom
2023/12/16_16:51:49,I<
2023/12/16_16:52:26,I-<
2023/12/16_16:53:04,I-WANT-<
2023/12/16_16:53:41,I-WANT-TO-<
2023/12/16_16:54:18,I-WANT-TO-GO-<
2023/12/16_16:54:56,I-WANT-TO-GO-T<
2023/12/16_16:55:33,I-WANT-TO-GO-TO<
2023/12/16_16:56:10,I-WANT-TO-GO-TO-<
2023/12/16_16:56:48,I-WANT-TO-GO-TO-THE-<
2023/12/16_16:57:25,I-WANT-TO-GO-TO-THE-F<
2023/12/16_16:58:02,I-WANT-TO-GO-TO-THE-<
2023/12/16_16:58:40,I-WANT-TO-GO-TO-THE-R<
2023/12/16_16:59:17,I-WANT-TO-GO-TO-THE-RESTROOM-<

