2023/12/20_19:22:47
2023/12/20_19:22:47,>I want to buy a new phone
2023/12/20_19:23:20,I<
2023/12/20_19:23:58,I-<
2023/12/20_19:24:35,I-K<
2023/12/20_19:25:12,I-KJ<
2023/12/20_19:25:50,I-<
2023/12/20_19:26:27,I-V<
2023/12/20_19:27:04,I-<
2023/12/20_19:27:42,I-K<
2023/12/20_19:28:19,I-<
2023/12/20_19:28:56,I-W<
2023/12/20_19:29:33,I-WS<
2023/12/20_19:30:11,I-W<
2023/12/20_19:30:48,I-WA<
2023/12/20_19:31:25,I-WAN<
2023/12/20_19:32:03,I-WANB<
2023/12/20_19:32:40,I-WAN<
2023/12/20_19:33:17,I-WANT<
2023/12/20_19:33:55,I-WANT-<
2023/12/20_19:34:32,I-WANT-T<
2023/12/20_19:35:09,I-WANT-TO<
2023/12/20_19:35:46,I-WANT-TOK<
2023/12/20_19:36:24,I-WANT-TO<
2023/12/20_19:37:01,I-WANT-TOW<
2023/12/20_19:37:38,I-WANT-TO<
2023/12/20_19:38:16,I-WANT-TO-<
2023/12/20_19:38:53,I-WANT-TO-B<
2023/12/20_19:39:30,I-WANT-TO-BU<
2023/12/20_19:40:08,I-WANT-TO-BUG<
2023/12/20_19:40:45,I-WANT-TO-BU<
2023/12/20_19:41:22,I-WANT-TO-BUM<
2023/12/20_19:41:59,I-WANT-TO-BU<
2023/12/20_19:42:37,I-WANT-TO-BUY<
2023/12/20_19:43:14,I-WANT-TO-BUY-<
2023/12/20_19:43:51,I-WANT-TO-BUY-A<
2023/12/20_19:44:29,I-WANT-TO-BUY-A-<
2023/12/20_19:45:06,I-WANT-TO-BUY-A-B<
2023/12/20_19:45:43,I-WANT-TO-BUY-A-<
2023/12/20_19:46:21,I-WANT-TO-BUY-A-N<
2023/12/20_19:46:58,I-WANT-TO-BUY-A-NE<
2023/12/20_19:47:35,I-WANT-TO-BUY-A-NEW<
2023/12/20_19:48:12,I-WANT-TO-BUY-A-NEW-<
2023/12/20_19:48:50,I-WANT-TO-BUY-A-NEW-P<
2023/12/20_19:49:27,I-WANT-TO-BUY-A-NEW-PH<
2023/12/20_19:50:04,I-WANT-TO-BUY-A-NEW-PHO<
2023/12/20_19:50:42,I-WANT-TO-BUY-A-NEW-PHON<
2023/12/20_19:51:19,I-WANT-TO-BUY-A-NEW-PHONE<
