2023/12/16_17:23:38
2023/12/16_17:23:38,>I want to go to the restroom
2023/12/16_17:24:11,I<
2023/12/16_17:24:48,IK<
2023/12/16_17:25:25,IKV<
2023/12/16_17:26:03,IKVV<
2023/12/16_17:26:40,<
2023/12/16_17:27:17,I<
2023/12/16_17:27:55,I-<
2023/12/16_17:28:32,I-W<
2023/12/16_17:29:09,I-WA<
2023/12/16_17:29:46,I-WAN<
2023/12/16_17:30:24,I-WANT<
2023/12/16_17:31:01,I-WANT-<
2023/12/16_17:31:38,I-WANT-T<
2023/12/16_17:32:16,I-WANT-TO<
2023/12/16_17:32:53,I-WANT-TOE<
2023/12/16_17:33:30,I-WANT-TO<
2023/12/16_17:34:07,I-WANT-TO-<
2023/12/16_17:34:45,I-WANT-TO-G<
2023/12/16_17:35:22,I-WANT-TO-GU<
2023/12/16_17:35:59,I-WANT-TO-G<
2023/12/16_17:36:37,I-WANT-TO-GC<
2023/12/16_17:37:14,I-WANT-TO-G<
2023/12/16_17:37:51,I-WANT-TO-GO<
2023/12/16_17:38:28,I-WANT-TO-GO-<
2023/12/16_17:39:06,I-WANT-TO-GO-T<
2023/12/16_17:39:43,I-WANT-TO-GO-TC<
2023/12/16_17:40:20,I-WANT-TO-GO-T<
2023/12/16_17:40:58,I-WANT-TO-GO-<
2023/12/16_17:41:35,I-WANT-TO-GO-T<
2023/12/16_17:42:12,I-WANT-TO-GO-TO<
2023/12/16_17:42:50,I-WANT-TO-GO-TO-<
2023/12/16_17:43:27,I-WANT-TO-GO-TO-T<
2023/12/16_17:44:04,I-WANT-TO-GO-TO-TT<
2023/12/16_17:44:42,I-WANT-TO-GO-TO-T<
2023/12/16_17:45:19,I-WANT-TO-GO-TO-TH<
2023/12/16_17:45:56,I-WANT-TO-GO-TO-THE<
2023/12/16_17:46:33,I-WANT-TO-GO-TO-THE-<
2023/12/16_17:47:11,I-WANT-TO-GO-TO-THE-R<
2023/12/16_17:47:48,I-WANT-TO-GO-TO-THE-RE<
2023/12/16_17:48:25,I-WANT-TO-GO-TO-THE-RES<
2023/12/16_17:49:03,I-WANT-TO-GO-TO-THE-REST<
2023/12/16_17:49:40,I-WANT-TO-GO-TO-THE-RESTL<
2023/12/16_17:50:17,I-WANT-TO-GO-TO-THE-RESTLP<
2023/12/16_17:50:55,I-WANT-TO-GO-TO-THE-RESTLPP<
2023/12/16_17:51:32,I-WANT-TO-GO-TO-THE-RESTLPPP<
2023/12/16_17:52:09,I-WANT-TO-GO-TO-THE-RESTLPPPJ<
2023/12/16_17:52:47,I-WANT-TO-GO-TO-THE-RESTLPPPJI<
2023/12/16_17:53:24,I-WANT-TO-GO-TO-THE-RESTLPPPJIO<
2023/12/16_17:54:01,I-WANT-TO-GO-TO-THE-RESTLPPPJIOO<
2023/12/16_17:54:39,I-WANT-TO-GO-TO-THE-<
2023/12/16_17:55:16,I-WANT-TO-GO-TO-THE-L<
2023/12/16_17:55:53,I-WANT-TO-GO-TO-THE-LV<
2023/12/16_17:56:31,I-WANT-TO-GO-TO-THE-LVD<
2023/12/16_17:57:08,I-WANT-TO-GO-TO-THE-<
2023/12/16_17:57:45,I-WANT-TO-GO-TO-THE-F<
2023/12/16_17:58:22,I-WANT-TO-GO-TO-THE-<
2023/12/16_17:59:00,I-WANT-TO-GO-TO-THE-L<
2023/12/16_17:59:37,I-WANT-TO-GO-TO-THE-<
2023/12/16_18:00:14,I-WANT-TO-GO-TO-THE-R<
2023/12/16_18:00:52,I-WANT-TO-GO-TO-THE-RQ<
2023/12/16_18:01:29,I-WANT-TO-GO-TO-THE-R<
2023/12/16_18:02:06,I-WANT-TO-GO-TO-THE-RK<
2023/12/16_18:02:44,I-WANT-TO-GO-TO-THE-RKP<
2023/12/16_18:03:21,I-WANT-TO-GO-TO-THE-<
2023/12/16_18:03:58,I-WANT-TO-GO-TO-THE-R<
2023/12/16_18:04:36,I-WANT-TO-GO-TO-THE-RE<
2023/12/16_18:05:13,I-WANT-TO-GO-TO-THE-REY<
2023/12/16_18:06:27,I-WANT-TO-GO-TO-THE-REYJ<
