2023/12/08_20:41:03
2023/12/08_20:41:03,>I WOULD LIKE TO CALL MY MOM
2023/12/08_20:41:36,U<
2023/12/08_20:42:13,<
2023/12/08_20:42:51,I<
2023/12/08_20:43:28,I-<
2023/12/08_20:44:05,I-W<
2023/12/08_20:44:43,I-WO<
2023/12/08_20:45:20,I-WOU<
2023/12/08_20:45:57,I-WOUL<
2023/12/08_20:46:34,I-WOULP<
2023/12/08_20:47:12,I-WOUL<
2023/12/08_20:47:49,I-WOULP<
2023/12/08_20:48:26,I-WOUL<
2023/12/08_20:49:04,I-WOULD<
2023/12/08_20:49:41,I-WOULD-<
2023/12/08_20:50:18,I-WOULD-R<
2023/12/08_20:50:55,I-WOULD-<
2023/12/08_20:51:33,I-WOULD-L<
2023/12/08_20:52:10,I-WOULD-LI<
2023/12/08_20:52:47,I-WOULD-LIK<
2023/12/08_20:53:25,I-WOULD-LIKE<
2023/12/08_20:54:02,I-WOULD-LIKEE<
2023/12/08_20:54:39,I-WOULD-LIKE<
2023/12/08_20:55:16,I-WOULD-LIKE-<
2023/12/08_20:55:54,I-WOULD-LIKE-T<
2023/12/08_20:56:31,I-WOULD-LIKE-TO<
2023/12/08_20:57:08,I-WOULD-LIKE-TO-<
2023/12/08_20:57:46,I-WOULD-LIKE-TO-C<
2023/12/08_20:58:23,I-WOULD-LIKE-TO-CA<
2023/12/08_20:59:00,I-WOULD-LIKE-TO-CAX<
2023/12/08_20:59:38,I-WOULD-LIKE-TO-CA<
2023/12/08_21:00:15,I-WOULD-LIKE-TO-CAL<
2023/12/08_21:00:52,I-WOULD-LIKE-TO-CALL<
2023/12/08_21:01:29,I-WOULD-LIKE-TO-CALL-<
2023/12/08_21:02:07,I-WOULD-LIKE-TO-CALL-M<
2023/12/08_21:02:44,I-WOULD-LIKE-TO-CALL-MY<
2023/12/08_21:03:21,I-WOULD-LIKE-TO-CALL-MY-<
2023/12/08_21:03:59,I-WOULD-LIKE-TO-CALL-MY-M<
2023/12/08_21:04:36,I-WOULD-LIKE-TO-CALL-MY-MP<
2023/12/08_21:05:13,I-WOULD-LIKE-TO-CALL-MY-M<
2023/12/08_21:05:50,I-WOULD-LIKE-TO-CALL-MY-MO<
2023/12/08_21:06:28,I-WOULD-LIKE-TO-CALL-MY-MOM<
