2023/12/15_22:26:01
2023/12/15_22:26:35,HE,HIS,HAD,HAS,HER,HOW,HERE,HOME,HELP,HOPE
2023/12/15_22:27:13,IS,WAS,HAS,HAD,WILL,CAN,COULD,SHOULD,MIGHT,WOULD
2023/12/15_22:27:50,BEEN
2023/12/15_22:29:42,GOT,GONE,GROWN,GIVEN,GREAT,GONE,GOOD,GAS,GONE,GREEN
2023/12/15_22:30:19,HOME,AWAY,MISSING,MAD,FISHING,CRAZY,SILENT,TOO,FOREVER,NOW
2023/12/15_22:30:56,FAR,LONG,SOON,MUCH,QUICKLY,EARLY,DEEP,FAST,HIGH,LATE
2023/12/15_22:31:34,AWAY,NOW,THIS,ALREADY,RECENTLY,INDEED,AGAIN,TOO,PERHAPS,ONCE
2023/12/15_22:32:11,NOW,BACK,ALREADY,SO,FAR,NEVER,STILL,JUST,EVEN
2023/12/15_22:32:48,AND,AND,AND,AND,AND,AND,AND,AND,AND,AND
2023/12/15_22:33:25,I,SHE,THEY,WE,IT,YOU,HE,THE,THIS,THAT
2023/12/15_22:34:02,HAS
2023/12/15_22:34:40,GONE,COME,LEFT,MOVED,TRAVELED,DISAPPEARED,VANISHED,RETURNED,ARRIVED,STAYED
2023/12/15_22:35:17,TO
