2023/12/15_22:26:01
2023/12/15_22:26:01,>
2023/12/15_22:26:34,H<
2023/12/15_22:27:12,HE-<
2023/12/15_22:27:49,HE-HAS-<
2023/12/15_22:29:41,HE-HAS-G<
2023/12/15_22:30:18,HE-HAS-GONE-<
2023/12/15_22:30:55,HE-HAS-GONE-TOO-<
2023/12/15_22:31:33,HE-HAS-GONE-TOO-FAR-<
2023/12/15_22:32:10,HE-HAS-GONE-TOO-FAR-AWAY-<
2023/12/15_22:32:47,HE-HAS-GONE-TOO-FAR-AWAY-NOW-<
2023/12/15_22:33:25,HE-HAS-GONE-TOO-FAR-AWAY-NOW-AND-<
2023/12/15_22:34:02,HE-HAS-GONE-TOO-FAR-AWAY-NOW-AND-HE-<
2023/12/15_22:34:39,HE-HAS-GONE-TOO-FAR-AWAY-NOW-AND-HE-HAS-<
2023/12/15_22:35:16,HE-HAS-GONE-TOO-FAR-AWAY-NOW-AND-HE-HAS-RETURNED-<
