2024/01/03_15:37:22
2024/01/03_15:37:22,>An apple a day keeps doctors away
2024/01/03_15:37:56,A<
2024/01/03_15:38:33,AN<
2024/01/03_15:39:10,APPLE-<
2024/01/03_15:39:47,<
2024/01/03_15:40:25,A<
2024/01/03_15:41:02,AN<
2024/01/03_15:41:39,AN-<
2024/01/03_15:42:17,AN-APPLE-<
2024/01/03_15:42:54,AN-APPLE-A<
2024/01/03_15:43:31,AN-APPLE-A-<
2024/01/03_15:44:09,AN-APPLE-A-DAY-<
2024/01/03_15:44:46,AN-APPLE-A-DAY-KEEPS-<
2024/01/03_15:45:23,AN-APPLE-A-DAY-KEEPS-D<
2024/01/03_15:46:00,AN-APPLE-A-DAY-KEEPS-DOCTOR-<
2024/01/03_15:46:38,AN-APPLE-A-DAY-KEEPS-DOCTOR<
2024/01/03_15:47:15,AN-APPLE-A-DAY-KEEPS-DOCTORS<
2024/01/03_15:47:52,AN-APPLE-A-DAY-KEEPS-DOCTORS-<
2024/01/03_15:48:29,AN-APPLE-A-DAY-KEEPS-DOCTORS-AWAY-<
