2023/12/20_18:50:12
2023/12/20_18:50:12,>I want to buy a new phone
2023/12/20_18:50:46,I<
2023/12/20_18:51:23,I-<
2023/12/20_18:52:00,I-CAN-<
2023/12/20_18:52:37,I-<
2023/12/20_18:53:15,I-W<
2023/12/20_18:53:52,I-WANT-<
2023/12/20_18:54:29,I-WANT-TO-<
2023/12/20_18:55:07,I-WANT-TO-B<
2023/12/20_18:55:44,I-WANT-TO-BUY-<
2023/12/20_18:56:21,I-WANT-TO-BUY-IT-<
2023/12/20_18:56:58,I-WANT-TO-BUY-IT-O<
2023/12/20_18:57:36,I-WANT-TO-BUY-IT-<
2023/12/20_18:58:13,I-WANT-TO-BUY-<
2023/12/20_18:58:50,I-WANT-TO-BUY-THAT-<
2023/12/20_18:59:28,I-WANT-TO-BUY-<
2023/12/20_19:00:05,I-WANT-TO-BUY-A-<
2023/12/20_19:00:42,I-WANT-TO-BUY-A-N<
2023/12/20_19:01:20,I-WANT-TO-BUY-A-NECKLACE-<
2023/12/20_19:01:57,I-WANT-TO-BUY-A-<
2023/12/20_19:02:34,I-WANT-TO-BUY-A-N<
2023/12/20_19:03:11,I-WANT-TO-BUY-A-NEW-<
2023/12/20_19:03:49,I-WANT-TO-BUY-A-NEW-PHONE-<
