2023/12/15_15:49:23
2023/12/15_15:49:23,>I just had water
2023/12/15_15:49:56,I<
2023/12/15_15:50:33,I-<
2023/12/15_15:51:11,I-J<
2023/12/15_15:51:48,I-<
2023/12/15_15:52:25,I-L<
2023/12/15_15:53:03,I-<
2023/12/15_15:53:40,I-J<
2023/12/15_15:54:17,I-JC<
2023/12/15_15:54:55,I-JCS<
2023/12/15_15:55:32,I-<
2023/12/15_15:56:09,I-J<
2023/12/15_15:57:24,I-JG<
2023/12/15_15:58:01,I-JGJ<
2023/12/15_15:58:38,I-<
2023/12/15_15:59:16,I-J<
2023/12/15_15:59:53,I-JU<
2023/12/15_16:00:30,I-JUG<
2023/12/15_16:01:08,I-JUGT<
2023/12/15_16:01:45,I-JUGT-<
2023/12/15_16:02:22,I-JUGT-N<
2023/12/15_16:02:59,I-JUGT-NA<
2023/12/15_16:03:37,I-JUGT-NAD<
2023/12/15_16:05:29,I-JUGT-NAD-<
2023/12/15_16:06:06,I-JUGT-NAD-E<
2023/12/15_16:06:43,I-JUGT-NAD-<
2023/12/15_16:07:21,I-JUGT-NAD-W<
2023/12/15_16:07:58,I-JUGT-NAD-WA<
2023/12/15_16:08:35,I-JUGT-NAD-WAT<
2023/12/15_16:09:13,I-JUGT-NAD-WATE<
2023/12/15_16:09:50,I-JUGT-NAD-WATEF<
2023/12/15_16:10:27,I-JUGT-NAD-WATE<
2023/12/15_16:11:42,I-JUGT-NAD-WATER<
