2023/12/15_22:44:19
2023/12/15_22:44:19,>I want some water
2023/12/15_22:44:53,I<
2023/12/15_22:45:30,I-<
2023/12/15_22:46:07,I-W<
2023/12/15_22:46:44,I-WA<
2023/12/15_22:47:22,I-WAN<
2023/12/15_22:47:59,I-WANT<
2023/12/15_22:48:36,I-WANTE<
2023/12/15_22:49:14,I-WANTEJ<
2023/12/15_22:49:51,I-WANTE<
2023/12/15_22:50:28,I-WANT<
2023/12/15_22:51:06,I-WANT-<
2023/12/15_22:51:43,I-WANT-S<
2023/12/15_22:52:20,I-WANT-SO<
2023/12/15_22:52:58,I-WANT-SOS<
2023/12/15_22:53:35,I-WANT-SO<
2023/12/15_22:54:12,I-WANT-SOM<
2023/12/15_22:54:49,I-WANT-SOME<
2023/12/15_22:55:27,I-WANT-SOME-<
2023/12/15_22:56:04,I-WANT-SOME-W<
2023/12/15_22:56:42,I-WANT-SOME-WA<
2023/12/15_22:57:19,I-WANT-SOME-WAT<
2023/12/15_22:57:56,I-WANT-SOME-WATE<
2023/12/15_22:58:34,I-WANT-SOME-WATER<
